/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docubeam",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-03",
  "assets": {
    "not_found_handling": "single-page-application",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  // "placement": { "mode": "smart" },
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  "r2_buckets": [
    {
      "binding": "PDF_BUCKET",
      "bucket_name": "docubeam",
      "preview_bucket_name": "docubeam-dev"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "waitlist-db",
      "database_id": "7e33055a-bb1f-42e2-8eb0-a380665e9e49"
    }
  ]
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
